[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = pspipe_utils/_version.py
versionfile_build = pspipe_utils/_version.py
tag_prefix = v
parentdir_prefix = pspipe_utils-

[coverage:run]
omit = 
	pspipe_utils/tests/*
